<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.atilika.kuromoji</groupId>
	<artifactId>kuromoji-solr</artifactId>
	<version>0.5.4</version>
	<packaging>jar</packaging>

	<name>kuromoji-solr</name>
	<url>http://www.atilika.org/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>ATILIKA dependencies</id>
			<url>http://www.atilika.org/nexus/content/repositories/atilika</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<executions>
					<execution>
						<id>create-project-bundle</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>dist/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>3.5.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.atilika.kuromoji</groupId>
			<artifactId>kuromoji</artifactId>
			<version>0.7.7</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
		<distributionManagement>
		<repository>
			<id>atilika</id>
			<name>ATILIKA Open Source</name>
			<url>http://atilika.org/nexus/content/repositories/atilika/</url>
		</repository><!--
        <repository>
            <id>atilika</id>
            <name>ATILIKA Open Source Snaphots</name>
            <url>http://atilika.org/nexus/content/repositories/atilika-snapshots/</url>
        </repository>
	--></distributionManagement>
	
</project>
